131567   "cellular organisms"    NoRank
2759     "Eukaryota"             Superkingdom
33090    "Viridiplantae"         Kingdom
35493    "Streptophyta"          Phylum
131221   "Streptophytina"        Subphylum
3193     "Embryophyta"           Clade
58023    "Tracheophyta"          Clade
78536    "Euphyllophyta"         Clade
58024    "Spermatophyta"         Clade
3398     "Magnoliopsida"         Class
1437183  "Mesangiospermae"       Clade
71240    "eudicotyledons"        Clade
91827    "Gunneridae"            Clade
1437201  "Pentapetalae"          Clade
71275    "rosids"                Clade
91836    "malvids"               Clade
3699     "Brassicales"           Order
3700     "Brassicaceae"          Family
980083   "Camelineae"            Tribe
3701     "Arabidopsis"           Genus
3702     "Arabidopsis thaliana"  Species
